---
layout: toppage
---
<div class="row">
  <div class="col-md-4">
    <h2>メンバー</h2>
    <p>教授1名、准教授1名、大学院生5名、学部生8名から構成されています。</p>
    <p><a class="btn btn-default" href="members.html" role="button">より詳しく &raquo;</a></p>
  </div>
  <div class="col-md-4">
    <h2>研究テーマ</h2>
    <p>人工知能、ロボット、インタラクティブソフトウェアなどについて研究を行っています。</p>
    <p><a class="btn btn-default" href="#" role="button" disabled="disabled">より詳しく &raquo;</a></p>
  </div>
  <div class="col-md-4">
    <h2>業績一覧</h2>
    <p>研究室メンバーの関連する業績をまとめています。</p>
    <p><a class="btn btn-default" href="#" role="button" disabled="disabled">より詳しく &raquo;</a></p>
  </div>
</div>